PORT=8080
MONGO_URL=mongodb+srv://tuanmnguye:TnIMYe7Tnd1aSvTM@daling.bhpbual.mongodb.net/
JWT_ACCESS_KEY=daling-123123
JWT_REFRESH_KEY=daling-234234
GOOGLE_MAILER_CLIENT_ID=762486585680-ccf5hpabbgr1mr1e2383j6i0buvl4nla.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04Zry5DuKsIphCgYIARAAGAQSNwF-L9Ire6hecPClUCWfZat2iR-Wi05Vzam4jRH1x_d-h3GZiSPt0AUoa3JGRxCmMrqHZHkPKqw
CLOUDINARY_NAME=duupdcbsn
CLOUDINARY_KEY=687634788413893
CLOUDINARY_SECRET=7wlJfe_WQDjuvxg9DJ7_0abXNpA
