PORT=8080
MONGO_URL=mongodb+srv://tuanmnguye:TnIMYe7Tnd1aSvTM@daling.bhpbual.mongodb.net/
JWT_ACCESS_KEY=daling-123123
JWT_REFRESH_KEY=daling-234234
GOOGLE_MAILER_CLIENT_ID=243143257152-eefkt6guahlsas0giqsaf6cs50eqbl08.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04T1sFFjN2PhSCgYIARAAGAQSNwF-L9Ir_Tpi6dOvFELKwDftyC8YSss1O2iiitbM4scDQWVf8BvrnrAuVpKzYynMj7yVbkYXrig
CLOUDINARY_NAME=duupdcbsn
CLOUDINARY_KEY=687634788413893
CLOUDINARY_SECRET=7wlJfe_WQDjuvxg9DJ7_0abXNpA
